server.port=12348

spring.application.name=gateway-server

spring.main.allow-bean-definition-overriding=true

eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=http://hh:hh123@172.16.103.34:12345/eureka
eureka.client.serviceUrl.defaultZone=http://hh:hh123@127.0.0.1:12345/eureka
eureka.instance.prefer-ip-address=true
#spring.cloud.inetutils.preferred-networks=192.168.3.3
eureka.instance.ip-address=${spring.cloud.inetutils.preferred-networks:${spring.cloud.client.ip-address:default}}
eureka.instance.instance-id=${spring.application.name}| ${eureka.instance.ip-address}@${spring.cloud.client.hostname}:${server.port}


spring.cloud.gateway.routes.test.serviceId=test1
spring.cloud.gateway.routes.test.path=/test/**

