server.port=12348
spring.application.name=gateway-server


spring.main.allow-bean-definition-overriding=true


eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=http://hh:hh123@172.16.103.34:12345/eureka
eureka.client.serviceUrl.defaultZone=http://hh:hh123@192.168.1.120:13456/eureka
#eureka.client.serviceUrl.defaultZone=http://hh:hh123@127.0.0.1:12345/eureka
eureka.instance.prefer-ip-address=true
#spring.cloud.inetutils.preferred-networks=192.168.3.3
eureka.instance.ip-address=${spring.cloud.inetutils.preferred-networks:${spring.cloud.client.ip-address:default}}
eureka.instance.instance-id=${spring.application.name}| ${eureka.instance.ip-address}@${spring.cloud.client.hostname}:${server.port}
# \u7EED\u7EA6\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=5
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.status-page-url-path=${management.server.servlet.context-path}/actuator/info
eureka.instance.health-check-url-path=${management.server.servlet.context-path}/actuator/health
management.server.servlet.context-path=
management.security.enabled=false



############################# \u8DE8\u57DF\u914D\u7F6E #####################################
# \u4EE5\u4E0B\u662F\u53BB\u6389\u7F51\u5173\u9ED8\u8BA4\u53BB\u6389\u7684\u8BF7\u6C42\u54CD\u5E94\u5934
spring.cloud.gateway.filter.remove-hop-by-hop.headers[0]=trailer
spring.cloud.gateway.filter.remove-hop-by-hop.headers[1]=te
spring.cloud.gateway.filter.remove-hop-by-hop.headers[2]=keep-alive
spring.cloud.gateway.filter.remove-hop-by-hop.headers[3]=transfer-encoding
spring.cloud.gateway.filter.remove-hop-by-hop.headers[4]=upgrade
spring.cloud.gateway.filter.remove-hop-by-hop.headers[5]=proxy-authenticate
spring.cloud.gateway.filter.remove-hop-by-hop.headers[6]=connection
spring.cloud.gateway.filter.remove-hop-by-hop.headers[7]=proxy-authorization
spring.cloud.gateway.filter.remove-hop-by-hop.headers[8]=x-application-context
# \u4EE5\u4E0B\u662F\u53BB\u6389\u670D\u52A1\u5C42\u9762\u5B9A\u4E49\u7684\u8DE8\u57DF
spring.cloud.gateway.filter.remove-hop-by-hop.headers[9]=access-control-allow-credentials
spring.cloud.gateway.filter.remove-hop-by-hop.headers[10]=access-control-allow-headers
spring.cloud.gateway.filter.remove-hop-by-hop.headers[11]=access-control-allow-methods
spring.cloud.gateway.filter.remove-hop-by-hop.headers[12]=access-control-allow-origin
spring.cloud.gateway.filter.remove-hop-by-hop.headers[13]=access-control-max-age
spring.cloud.gateway.filter.remove-hop-by-hop.headers[14]=access-control-expose-headers
spring.cloud.gateway.filter.remove-hop-by-hop.headers[15]=vary
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.max-age=3628800

spring.cloud.gateway.routes[0].id=admin-server
spring.cloud.gateway.routes[0].uri=lb://admin-server/
spring.cloud.gateway.routes[0].predicates[0]= Path=/admin1/**

spring.cloud.gateway.routes[1].id=admin2-server
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:12350/
spring.cloud.gateway.routes[1].predicates[0]= Path=/admin2/**

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=9000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


gateway.routes.path=/workstyle/workstation/intellij/springcloud-ms-tool/gateway-server
