server.port=12350
spring.application.name=admin-server
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=http://hh:hh123@172.16.103.34:12345/eureka
eureka.client.serviceUrl.defaultZone=http://hh:hh123@127.0.0.1:12345/eureka
eureka.instance.prefer-ip-address=true
#spring.cloud.inetutils.preferred-networks=192.168.3.3
eureka.instance.ip-address=${spring.cloud.inetutils.preferred-networks:${spring.cloud.client.ip-address:default}}
eureka.instance.instance-id=${spring.application.name}| ${eureka.instance.ip-address}@${spring.cloud.client.hostname}:${server.port}
# \u7EED\u7EA6\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=5
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.status-page-url-path=${management.server.servlet.context-path}/actuator/info
eureka.instance.health-check-url-path=${management.server.servlet.context-path}/actuator/health
eureka.instance.home-page-url-path=/
management.server.servlet.context-path=
management.security.enabled=false


#\u5B9A\u4E49\u5404\u79CD\u989D\u5916\u7684\u8BE6\u60C5\u7ED9\u670D\u52A1\u7AEF\u663E\u793A
#\u4ECEpom.xml\u4E2D\u83B7\u53D6
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
info.version=@project.version@
#\u5B95\u673A\u90AE\u4EF6\u63D0\u793A
spring.mail.host=smtp.mxhichina.com
spring.mail.username=panrh@huihangtech.com
spring.mail.password=Uv513146758
spring.boot.admin.notify.mail.from=\u670D\u52A1\u76D1\u63A7<panrh@huihangtech.com>
spring.boot.admin.notify.mail.to=1012388145@qq.com


management.security.roles=SUPERUSER
security.basic.enabled=false


#\u5F00\u542Fshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
endpoints.health.sensitive=true
endpoints.cors.allowed-methods=HEAD,GET,POST,PUT,DELETE
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

