# springcloud-ms-tool

./: .gitignore  pom.xml  readme.md
admin-server/: pom.xml  run.bat
admin-server/src/main/java/com/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
config-server/: pom.xml  run.bat
config-server/config-repo/: test1-service-dev.properties
config-server/src/main/java/com/: ConfigServerApplication.java
config-server/src/main/java/org/springframework/cloud/config/server/environment/: NativeEnvironmentProperties.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml  run.bat
eureka-server/src/main/java/com/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
gateway-server/: pom.xml  routes.xml  run.bat
gateway-server/src/main/java/com/: GatewayServerApplication.java
gateway-server/src/main/java/util/: DomXmlUtils.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/: MainTest.java
hystrix-dashboard/: appConfigs.xml  pom.xml  run.bat
hystrix-dashboard/src/main/java/com/: DashBoardServerApplication.java
hystrix-dashboard/src/main/java/org/springframework/cloud/netflix/turbine/: TurbineProperties.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/main/web/static/: PanUtil.js
hystrix-dashboard/src/main/web/templates/: index.html
server-module/: pom.xml  run.bat
server-module/src/main/java/com/: ServerApplication.java
server-module/src/main/resources/: application.properties
test-module/: pom.xml  run.bat
test-module/src/main/java/com/: ServerFeign.java  TestApplication.java
test-module/src/main/resources/: application.properties
zipkin-server/: pom.xml  run.bat
zipkin-server/src/main/java/com/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zuul-server/: pom.xml  routes.xml  run.bat
zuul-server/src/main/java/com/: ZuulServerApplication.java
zuul-server/src/main/java/com/util/: DomXmlUtils.java
zuul-server/src/main/java/org/springframework/cloud/netflix/zuul/filters/: ZuulProperties.java
zuul-server/src/main/resources/: application.properties
