server.port=12347
spring.application.name=zuul-server


eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=http://hh:hh123@172.16.103.34:12345/eureka
eureka.client.serviceUrl.defaultZone=http://hh:hh123@127.0.0.1:12345/eureka
eureka.instance.prefer-ip-address=true
#spring.cloud.inetutils.preferred-networks=192.168.3.3
eureka.instance.ip-address=${spring.cloud.inetutils.preferred-networks:${spring.cloud.client.ip-address:default}}
eureka.instance.instance-id=${spring.application.name}| ${eureka.instance.ip-address}@${spring.cloud.client.hostname}:${server.port}
# \u7EED\u7EA6\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=5
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.status-page-url-path=${management.server.servlet.context-path}/actuator/info
eureka.instance.health-check-url-path=${management.server.servlet.context-path}/actuator/health
management.server.servlet.context-path=
management.security.enabled=false


spring.main.allow-bean-definition-overriding=true


zuul.routes.test.serviceId=test1
zuul.routes.test.path=/test/**

