server.port=12345
spring.application.name=overseer_eurekaserver

spring.security.user.name=hh
spring.security.user.password=hh123


#2.0\u66B4\u9732\u7AEF\u70B9\u7684\u65B9\u5F0F
management.endpoint.env.enabled=true


#\u670D\u52A1\u7AEF\u914D\u7F6E
#eureka server\u5237\u65B0readCacheMap\u7684\u65F6\u95F4\uFF0C\u6CE8\u610F\uFF0Cclient\u8BFB\u53D6\u7684\u662FreadCacheMap\uFF0C\u8FD9\u4E2A\u65F6\u95F4\u51B3\u5B9A\u4E86\u591A\u4E45\u4F1A\u628AreadWriteCacheMap\u7684\u7F13\u5B58\u66F4\u65B0\u5230readCacheMap\u4E0A
#\u9ED8\u8BA40
eureka.server.response-cache-update-interval-ms=3000
#eureka server\u7F13\u5B58readWriteCacheMap\u5931\u6548\u65F6\u95F4\uFF0C\u8FD9\u4E2A\u53EA\u6709\u5728\u8FD9\u4E2A\u65F6\u95F4\u8FC7\u53BB\u540E\u7F13\u5B58\u624D\u4F1A\u5931\u6548\uFF0C\u5931\u6548\u524D\u4E0D\u4F1A\u66F4\u65B0\uFF0C\u8FC7\u671F\u540E\u4ECEregistry\u91CD\u65B0\u8BFB\u53D6\u6CE8\u518C\u670D\u52A1\u4FE1\u606F\uFF0Cregistry\u662F\u4E00\u4E2AConcurrentHashMap\u3002\u7531\u4E8E\u542F\u7528\u4E86evict\u5176\u5B9E\u5C31\u7528\u4E0D\u592A\u4E0A\u6539\u8FD9\u4E2A\u914D\u7F6E\u4E86
#\u9ED8\u8BA4180s
eureka.server.response-cache-auto-expiration-in-seconds=60
#\u542F\u7528\u4E3B\u52A8\u5931\u6548\uFF0C\u5E76\u4E14\u6BCF\u6B21\u4E3B\u52A8\u5931\u6548\u68C0\u6D4B\u95F4\u9694\u4E3A30s\uFF0C\u9ED8\u8BA4\u4E3A0
eureka.server.eviction-interval-timer-in-ms=5000
#\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false

#\u5BA2\u6237\u7AEF\u914D\u7F6E
# \u7EED\u7EA6\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=5
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.status-page-url-path=${management.server.servlet.context-path}/actuator/info
eureka.instance.health-check-url-path=${management.server.servlet.context-path}/actuator/health
management.server.servlet.context-path=
management.security.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka
#spring.cloud.inetutils.preferred-networks=192.168.3.3
eureka.instance.ip-address=${spring.cloud.inetutils.preferred-networks:${spring.cloud.client.ip-address:default}}
eureka.instance.instance-id=${spring.application.name}| ${eureka.instance.ip-address}@${spring.cloud.client.hostname}:${server.port}


