server.port=12353

spring.application.name=test-module


eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=http://hh:hh123@172.16.103.34:12345/eureka
eureka.client.serviceUrl.defaultZone=http://hh:hh123@127.0.0.1:12345/eureka
eureka.instance.prefer-ip-address=true
#spring.cloud.inetutils.preferred-networks=192.168.3.3
eureka.instance.ip-address=${spring.cloud.inetutils.preferred-networks:${spring.cloud.client.ip-address:default}}
eureka.instance.instance-id=${spring.application.name}| ${eureka.instance.ip-address}@${spring.cloud.client.hostname}:${server.port}

eureka.instance.health-check-url-path=/actuator/info
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.home-page-url-path=/

management.security.enabled=false


spring.zipkin.base-url=http://192.168.119.136:8080
spring.sleuth.sampler.probability=1.0
feign.hystrix.enabled=true


spring.boot.admin.client.url=http://192.168.119.136:12350


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.instance.prefer-ip=true


info.version=@project.version@


